jwnwilson/hexrepo/.github/actions/be_venv/action.yaml
name: 'Python cache'
description: 'Cache Python dependencies'
inputs:
  venv_path: 
    description: 'Path to the virtual environment'
    required: true
  poetry_lock_file:
    description: 'Path to the poetry.lock file'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install poetry
      run: pipx install poetry
      shell: bash
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
        cache: 'poetry'
    - name: Cache cli venv
      id: cache-cli-poetry
      uses: actions/cache@v3
      env:
        cache-name: cache-cli-poetry
      with:
        path: .venv
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles( 'poetry.lock' ) }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
    - name: Cache ltarget venv
      id: cache-target-poetry
      uses: actions/cache@v3
      env:
        cache-name: cache-lib-poetry
      with:
        path: "${{ inputs.venv_path }}/.venv"
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ inputs.venv_path }}-${{ hashFiles( inputs.poetry_lock_file ) }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-${{ inputs.venv_path }}-

jwnwilson/hexrepo/.github/workflows/infra.yaml
- id: python_venv
  name: Cache venv
  uses: ./.github/actions/be_venv
  with:
    venv_path: "."
    poetry_lock_file: "./poetry.lock"